[11-Sep-2019 10:50:05 America/New_York] PHP Notice:  Undefined offset: 4 in /home/tkitsayu/public_html/Annoy.php on line 4
[11-Sep-2019 10:50:05 America/New_York] PHP Notice:  Undefined offset: 4 in /home/tkitsayu/public_html/Annoy.php on line 5
[11-Sep-2019 10:50:05 America/New_York] PHP Notice:  Undefined offset: 4 in /home/tkitsayu/public_html/Annoy.php on line 6
[11-Sep-2019 10:52:32 America/New_York] PHP Notice:  Undefined offset: 4 in /home/tkitsayu/public_html/Annoy.php on line 4
[11-Sep-2019 10:52:32 America/New_York] PHP Notice:  Undefined offset: 4 in /home/tkitsayu/public_html/Annoy.php on line 5
[11-Sep-2019 10:52:32 America/New_York] PHP Notice:  Undefined offset: 4 in /home/tkitsayu/public_html/Annoy.php on line 6
[11-Sep-2019 10:52:33 America/New_York] PHP Notice:  Undefined offset: 4 in /home/tkitsayu/public_html/Annoy.php on line 7
[11-Sep-2019 10:53:16 America/New_York] PHP Notice:  Undefined offset: 4 in /home/tkitsayu/public_html/Annoy.php on line 4
[11-Sep-2019 10:53:16 America/New_York] PHP Notice:  Undefined offset: 4 in /home/tkitsayu/public_html/Annoy.php on line 5
[11-Sep-2019 10:53:16 America/New_York] PHP Notice:  Undefined offset: 4 in /home/tkitsayu/public_html/Annoy.php on line 6
[11-Sep-2019 10:53:16 America/New_York] PHP Notice:  Undefined offset: 4 in /home/tkitsayu/public_html/Annoy.php on line 7
[15-Jan-2020 20:46:25 America/New_York] PHP Notice:  Undefined index: the_file in /home/tkitsayu/public_html/testing.php on line 9
[15-Jan-2020 20:46:25 America/New_York] PHP Notice:  Undefined index: the_file in /home/tkitsayu/public_html/testing.php on line 10
[15-Jan-2020 20:46:25 America/New_York] PHP Notice:  Undefined index: the_file in /home/tkitsayu/public_html/testing.php on line 11
[15-Jan-2020 20:46:25 America/New_York] PHP Notice:  Undefined index: the_file in /home/tkitsayu/public_html/testing.php on line 12
[15-Jan-2020 20:46:25 America/New_York] PHP Notice:  Only variables should be passed by reference in /home/tkitsayu/public_html/testing.php on line 13
[15-Jan-2020 20:47:06 America/New_York] PHP Notice:  Undefined index: the_file in /home/tkitsayu/public_html/testing.php on line 9
[15-Jan-2020 20:47:06 America/New_York] PHP Notice:  Undefined index: the_file in /home/tkitsayu/public_html/testing.php on line 10
[15-Jan-2020 20:47:06 America/New_York] PHP Notice:  Undefined index: the_file in /home/tkitsayu/public_html/testing.php on line 11
[15-Jan-2020 20:47:06 America/New_York] PHP Notice:  Undefined index: the_file in /home/tkitsayu/public_html/testing.php on line 12
[15-Jan-2020 20:47:06 America/New_York] PHP Notice:  Only variables should be passed by reference in /home/tkitsayu/public_html/testing.php on line 13
[15-Jan-2020 20:47:29 America/New_York] PHP Notice:  Undefined index: the_file in /home/tkitsayu/public_html/testing.php on line 9
[15-Jan-2020 20:47:29 America/New_York] PHP Notice:  Undefined index: the_file in /home/tkitsayu/public_html/testing.php on line 10
[15-Jan-2020 20:47:29 America/New_York] PHP Notice:  Undefined index: the_file in /home/tkitsayu/public_html/testing.php on line 11
[15-Jan-2020 20:47:29 America/New_York] PHP Notice:  Undefined index: the_file in /home/tkitsayu/public_html/testing.php on line 12
[15-Jan-2020 20:47:29 America/New_York] PHP Notice:  Only variables should be passed by reference in /home/tkitsayu/public_html/testing.php on line 13
[23-Nov-2020 11:37:18 America/New_York] PHP Warning:  file_get_contents(http://baileypelletier.com/nmi/7110): failed to open stream: HTTP request failed! HTTP/1.0 403 Forbidden
 in /home/tkitsayu/public_html/remoteTest.php on line 4
[23-Nov-2020 11:37:57 America/New_York] PHP Warning:  file_get_contents(http://baileypelletier.com/nmi/7110): failed to open stream: HTTP request failed! HTTP/1.0 403 Forbidden
 in /home/tkitsayu/public_html/remoteTest.php on line 4
[22-May-2021 09:31:59 America/New_York] PHP Notice:  Undefined index: msg in /home/tkitsayu/public_html/contactForm.php on line 6
[22-May-2021 09:31:59 America/New_York] PHP Notice:  Undefined index: email in /home/tkitsayu/public_html/contactForm.php on line 7
[22-May-2021 09:31:59 America/New_York] Email sending failed...
[22-May-2021 09:37:18 America/New_York] PHP Notice:  Undefined index: msg in /home/tkitsayu/public_html/contactForm.php on line 6
[22-May-2021 09:37:18 America/New_York] PHP Notice:  Undefined index: email in /home/tkitsayu/public_html/contactForm.php on line 7
[22-May-2021 09:37:19 America/New_York] Email sending failed...
[22-May-2021 09:40:58 America/New_York] Email sending failed...
[22-May-2021 09:43:38 America/New_York] 
